FLASK_ENV=development
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecretkey123

DB_HOST=localhost
DB_PORT=5433
DB_NAME=maker
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=brunomars01
=======
DB_PASSWORD=1234

>>>>>>> main
